# mindbox

./: clientsOrders.sql
CompanyName.Migrations/: CompanyName.Migrations.csproj  CompanyName.Migrations.sln  IMigration.cs  LocalSettings.cs  Migration.cs  Program.cs  Readme.txt  app.config
CompanyName.Migrations/Configuration/: EmptySecurityContext.cs  RabbitMqOptions.cs
CompanyName.Migrations/Helpers/: PhoneNormalizer.cs
CompanyName.Migrations/PhoneData/: LastMigratedInfo.cs  PhoneDataMigration.cs
CompanyName.Migrations/Properties/: AssemblyInfo.cs
